{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "often-when.gl.joinmc.link",
          "assigned_srv": "often-when.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9ff2b91-2eb8-455a-96bf-882ebc36becb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51824,
          "port_start": 51823,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T14:59:53.276133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3624bee-f83c-4f4c-9b16-208319b0df03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ce15ae7-3a5e-4a72-9d8d-a9b9ea375b56",
          "agent_name": "from-key-d627",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
